/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --padding-section: 60px;
    --section-background: #f4f4f4 ;
    --para-color:#777;
}
/* End Variables */

/* Start Globle Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small  */
@media screen and (min-width: 768px){
    .container{
        width: 750px ;
    }
}
/* medium */
@media screen and (min-width: 992px){
    .container{
        width: 970px ;
    }
}
/* large */
@media screen and (min-width: 1200px){
    .container{
        width: 1170px ;
    }
}
/* End Globle Rules */

/* Start Componants */
.special-heading{
    color: #ebeced ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
}
@media screen and (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header  */
.header{
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid rgba(238, 238, 238, 0.541);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
 }

.header .links ul{
    list-style: none;
    margin: 0;
    background-color: #ebeced;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 20px);
    display: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ebeced transparent ;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
.header .links ul li a:hover{
    padding-left: 25px;
   
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;  
}
/* End Header  */

/* Start Landing  */

.landing{
    background-image: url(../images/landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color) ;
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing   */

/* Start Features   */
.features{
    background-color: var(--section-background);
    padding: var(--padding-section) 0 ;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    /* grid-template-columns: repeat(3 , auto); */
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  line-height: 1.8;
  color: var(--para-color);
  font-size: 17px;
}
/* End Features   */

/* Start Services Section */
.services{
    padding: var(--padding-section) 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media screen and (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 50px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 5px 20px;
}
.services .services-content .srv .text p{
    font-weight: 200;
    color: #797979;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px ;
    height: calc(100% + 100px);
    z-index: -1;
}
@media screen and (max-width: 1199px) {
    .image-hide{
        display: none;
    }
}
/* End Services Section */

 /* Start portfolio Section  */
 .portfolio{
     background-color: var(--section-background);
    padding: var(--padding-section) 0;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin-top: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--para-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio Section */


/* start about Section */
.about{
    padding-top: var(--padding-section) ;
    padding-bottom: calc(var(--padding-section) + 60px) ;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media screen and (max-width: 991px ) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    max-width: 100%;
}
@media screen and (max-width: 991px ) {
    .about .about-content .image
    {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: var(--section-background);
    width: 100px ;
    height: calc(100% + 80px) ;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px ;
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media screen and (max-width: 991px ) {
    .about .about-content .image::before ,
    .about .about-content .image::after 
    {
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1; */
    /* padding-left: 200px; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    color: var(--para-color);
    margin-top: 50px;
    line-height: 2;
}
/* End about Section */

/* start contact Section */
.contact{
    background-color: var(--section-background);
    padding: var(--padding-section) 0;
}
.contact .info{
    padding: var(--padding-section) 0;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
}
.contact .info .social{
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media screen and (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact Section */

/* start footer Section */

.footer{
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
}
/* End footer Section */


